tibco.soap.client.username=mef_notifyme
tibco.soap.client.password=4Ctwoxk7uYtI3dxZ6fTSOLsO+c+cCfSN
tibco.soap.sub.parameter=Add
tibco.soap.unsub.parameter=Delete
tibco.soap.pending.for.callback.add.status=2
tibco.soap.pending.for.callback.add.fail.status=12
tibco.soap.pending.for.callback.remove.status=5
tibco.soap.pending.for.callback.remove.fail.status=13
tibco.soap.callback.add.subscription.success.status=1
tibco.soap.callback.remove.subscription.success.status=6



SEND_SMS_URL=http://10.200.116.148:8000/sendSMS
SUB_SUCCESS_SMS=sub success
UNSUB_SUCCESS_SMS=unsub success
FINAL_UNSUB_PREPAID_SUCCESS_SMS=Moaziz Sarif, apki VIP call service khatam kar di gai hai. Service dobara hasil karne ke liye *847# milain@Rs 5+ Tax/week.
FINAL_UNSUB_POSTPAID_SUCCESS_SMS=Moaziz Sarif, apki VIP call service khatam kar di gai hai. Service dobara hasil karne ke liye *847# milain@Rs 20+ Tax/week.
FINAL_UNSUB_DNDON12=Moaziz Sarif, apki DND mode 12 hours service khatam kar di gai hai. Service dobara hasil karne ke liye *847# milain@Rs 1+ Tax/week.
FINAL_UNSUB_DNDON24=Moaziz Sarif, apki DND mode 24 hours service khatam kar di gai hai. Service dobara hasil karne ke liye *847# milain@Rs 1+ Tax/week.
FINAL_SUB_PREPAID_SUCCESS_SMS=VIP Call service apke number pe subscribe kardi gayi hai@Rs 5+Tax/week.Kuch dair mein apko apka auto generated PIN code bazriya SMS bhej diya jaye ga.Ab apko sirf Whitelisted numbers ya jinko ap ka PIN code maloom hoga, Sirf wohi apko direct call kar sakain gy. Service management k liye*847# aur khatam karne k liye *847*4# milain.
FINAL_SUB_POSTPAID_SUCCESS_SMS=VIP Call service apke number pe subscribe kardi gayi hai@Rs 20+Tax/month.Kuch dair mein apko apka auto generated PIN code bazriya SMS bhej diya jaye ga.Ab apko sirf Whitelisted numbers ya jinko ap ka PIN code maloom hoga, Sirf wohi apko direct call kar sakain gy. Service management k liye*847# aur khatam karne k liye *847*4# milain.
SUB_SUCCESS_PIN_SMS=Apka VIP Call default Caller Pin code hai {pin} .Ab apko sirf Whitelisted numbers ya jinko ap ka PIN code maloom hoga, Sirf wohi apko direct call kar sakain gy.Pin code tabdeel krne k liye *847*2# aur kisi bhi Jazz number ko Personal Secretary add krne k liye *847*3# milain,jo apki tamam gair-zaroori calls attend karega
FINAL_SUB_DNDON12=Apka DND mode 12 hours k lie active kr dia gya hai Rs 1+tax/request.Is doran apko kisi number se koi call mosol nai hogi.DND Mode khatam krne k liye *847# milain
FINAL_SUB_DNDON24=Apka DND mode 24 hours k lie active kr dia gya hai Rs 1+tax/request.Is doran apko kisi number se koi call mosol nai hogi.DND Mode khatam krne k liye *847# milain

SUB_PAYG_SUCCESS_SMS=Apka DND mode active kr dia gya hai@Rs 1+tax/request.Is doran apko kisi number se koi call mosol nai hogi. DND mode khatam krne k liye PAYG OFF lik kr 847 pr bhejein

TRUST_STORE=truststore.truststore
TRUST_STORE_PASSWORD=vippwd
TRUST_STORE_TYPE=jks
PROVIDER=SUN
HOST_IP=10.50.171.8

charging.url=http://localhost:9797/charging/

tabs.user=VIPCALL
tabs.password=6b921db184ffdf9036f8e36e4361ca86524767a0

tabs.db.driver=oracle.jdbc.driver.OracleDriver
tabs.db.url=jdbc:oracle:thin:@//172.21.5.100:1521/tabsprod.waridtel.com
tabs.db.username=SWITCHDRI
tabs.db.password=dR0_9tD_kRs24

DEFAULT_SERVICE_ID=7
DEFAULT_PAYG_SERVICE_ID=0
CHARGE_AMOUNT_PAYG=119

PAYG_NOT_ELIGIBLE_SMS=you are not eligible for this service
PAYG_LOW_BALANCE_SMS=Insufficent balance
