spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/notify_me
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


config.findsubquery=select s from Subscriber s where s.b_party = :b_party
config.unsubquery=UPDATE Subscriber s SET s.status = :status WHERE s.b_party = :b_party


logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.config=classpath:logback-spring.xml
logging.file.name=provisioning.log

server.port=8081
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

send.sms.shortcode=6528
###################kafka#######################
kafka.boot.server=localhost:9092
kafka.group.id=notify-me-engine
kafka.sms.topic.name=NOTIFY_ME_OUTGOING_SMS_TOPIC


####################EDA Conf###############
eda.deprov.command=SET:HLRSUB:MSISDN,%msisdn%:CAMEL,DEL,OCTTDP,ALL,CCH2;
eda.prov.command=SET:HLRSUB:MSISDN,%msisdn%:CAMEL,DEF,OCTDP,2,SK,999,GSA,923210005230,DEH,0,CCH,2;
eda.prov.command1=SET:HLRSUB:MSISDN,%msisdn%:CAMEL,SET,OCAMEL,MC3SO,2,SSLO,1
eda.prov.IP=10.50.169.188
eda.prov.port=8050
eda.prov.timeoutconnectms=1500

eda.userName=NotifyMe
eda.password=NotifyMe@123