<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.10.03 at 02:07:26 PM PKT 

  -->
  <bindings xmlns:tns="http://www.tibco.com/schemas/MEF/SharedResources/Schemas/SecureAdapters/NotifyMe/Schema.xsd2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="wsdl.remove.business.service"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Attribute">
      <class ref="wsdl.remove.business.service.Attribute"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfAttributes">
      <class ref="wsdl.remove.business.service.ListOfAttributes"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RemoveProductIn">
      <class ref="wsdl.remove.business.service.RemoveProductIn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RemoveProductOut">
      <class ref="wsdl.remove.business.service.RemoveProductOut"/>
    </bindings>
  </bindings>
</bindings>
